# enterprise-springboot-sdlc

./: .gitignore  AI-CONTINUED.md  AI-PROMPT.md  README.md  pom.xml
.github/workflows/: ci-cd-automator.yml  ci.yml  docker-services.yml  publish-artifacts.yml
docs/: vscode-workflow.md
docs/architecture/: README.md  monorepo-architecture.drawio
docs/guides/: newcomer-cliff-notes.md
platform/: README.md  docker-compose.local-infra.yml
platform/openshift/: service-template.yaml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/chickenlipnerd/enterprise/catalogservice/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/chickenlipnerd/enterprise/catalogservice/config/: CoreConfiguration.java
services/catalog-service/src/main/java/com/chickenlipnerd/enterprise/catalogservice/controller/: CatalogController.java
services/catalog-service/src/main/java/com/chickenlipnerd/enterprise/catalogservice/model/: CatalogItem.java  CatalogItemSummary.java
services/catalog-service/src/main/java/com/chickenlipnerd/enterprise/catalogservice/repository/: CatalogItemRepository.java
services/catalog-service/src/main/java/com/chickenlipnerd/enterprise/catalogservice/service/: CatalogApplicationService.java
services/catalog-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
services/catalog-service/src/test/java/com/chickenlipnerd/enterprise/catalogservice/service/: CatalogApplicationServiceTest.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/chickenlipnerd/enterprise/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/chickenlipnerd/enterprise/userservice/config/: CoreConfiguration.java
services/user-service/src/main/java/com/chickenlipnerd/enterprise/userservice/controller/: UserController.java
services/user-service/src/main/java/com/chickenlipnerd/enterprise/userservice/model/: User.java  UserSummary.java
services/user-service/src/main/java/com/chickenlipnerd/enterprise/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/chickenlipnerd/enterprise/userservice/service/: UserApplicationService.java
services/user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
services/user-service/src/test/java/com/chickenlipnerd/enterprise/userservice/service/: UserApplicationServiceTest.java
shared-libs/logging-lib/: pom.xml
shared-libs/logging-lib/src/main/java/com/chickenlipnerd/enterprise/shared/logging/: StructuredLogger.java
shared-libs/logging-lib/src/test/java/com/chickenlipnerd/enterprise/shared/logging/: StructuredLoggerTest.java
shared-libs/persistence-lib/: pom.xml
shared-libs/persistence-lib/src/main/java/com/chickenlipnerd/enterprise/shared/persistence/: BaseEntity.java  PageRequestFactory.java
shared-libs/persistence-lib/src/test/java/com/chickenlipnerd/enterprise/shared/persistence/: BaseEntityTest.java
shared-libs/test-support/: pom.xml
shared-libs/test-support/src/main/java/com/chickenlipnerd/enterprise/shared/testsupport/: PostgreSqlContainerSupport.java
shared-libs/test-support/src/test/java/com/chickenlipnerd/enterprise/shared/testsupport/: PostgreSqlContainerSupportTest.java
shared-libs/validation-lib/: pom.xml
shared-libs/validation-lib/src/main/java/com/chickenlipnerd/enterprise/shared/validation/: ValidationError.java  ValidationSupport.java
shared-libs/validation-lib/src/test/java/com/chickenlipnerd/enterprise/shared/validation/: ValidationSupportTest.java
src/main/java/com/example/util/: .gitempty
src/main/resources/: application-prod.yml
