<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chickenlipnerd.enterprise</groupId>
    <artifactId>enterprise-springboot-sdlc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>enterprise-springboot-sdlc</name>
    <description>Enterprise Spring Boot 4 monorepo skeleton for services, shared libraries, and platform assets.</description>

    <modules>
        <module>build/bom</module>
        <module>build/parent</module>
        <module>shared-libs/logging-lib</module>
        <module>shared-libs/validation-lib</module>
        <module>shared-libs/persistence-lib</module>
        <module>shared-libs/test-support</module>
        <module>services/user-service</module>
        <module>services/catalog-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>4.0.0</spring.boot.version>
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>
</project>
